{
    "hosts": [
        //examples
        "http://localhost:9001",
        "http://localhost:9002",
        "http://localhost:9003"
    ],
    "port": "9000",
    "hostCheckTimeout": 5,
    "periodicHostCheckDelay": 10
}